# TourCore

TourCore/TourCore/: Startup.cs  TourCore.csproj  appsettings.Development.json
TourCore/TourCore/Components/: MenuViewComponent.cs  TourViewComponent.cs
TourCore/TourCore/Controllers/: AdminController.cs  BookingTourController.cs  ContractController.cs  HomeController.cs  TourController.cs
TourCore/TourCore/Models/Commands/: BookingTourCommand.cs  Email.cs  InsertTourCommand.cs
TourCore/TourCore/Models/Db/: Contract.cs  ContractDetail.cs  Customer.cs  Group.cs  Manage.cs  Staff.cs  Tour.cs  TourContext.cs
TourCore/TourCore/Models/ViewModels/: ContractDetailViewModel.cs  ContractViewModel.cs  CustomerViewModel.cs  TourViewModel.cs
TourCore/TourCore/Services/: BookingService.cs  ContractService.cs  MenuService.cs  TourService.cs  TravelService.cs
TourCore/TourCore/Views/Admin/: AddStaff.cshtml  AllStaff.cshtml  EditContractDetail.cshtml  InsertTour.cshtml  Login.cshtml  Payment.cshtml  ReportMail.cshtml  SeeContractDetail.cshtml  ShowAllTour.cshtml  Travel.cshtml
TourCore/TourCore/Views/BookingTour/: BookingTour.cshtml
TourCore/TourCore/Views/Customer/: Login.cshtml
TourCore/TourCore/Views/Home/: Login.cshtml  Register.cshtml
TourCore/TourCore/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutTour.cshtml  _LayoutTourDetail.cshtml
TourCore/TourCore/Views/Shared/Components/Menu/: Default.cshtml
TourCore/TourCore/Views/Shared/Components/Tour/: Default.cshtml
TourCore/TourCore/Views/Tour/: Index.cshtml  ShowInTour.cshtml  ShowInTourPartial.cshtml  TourDetail.cshtml
